# RetroKit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theah64/retrokitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theah64/retrokitexample/activities/: MainActivity.java  MainActivity.kt  MoviesActivity.java  MoviesActivity.kt  SplashActivity.java  TableActivity.java  UserProfileActivity.java  UserProfileActivity.kt
app/src/main/java/com/theah64/retrokitexample/adapters/: MoviesAdapter.java  MoviesAdapter.kt
app/src/main/java/com/theah64/retrokitexample/model/: MenuItem.kt  Movie.java  Movie.kt  User.java  User.kt
app/src/main/java/com/theah64/retrokitexample/model/data/: GetMoviesData.java  GetMoviesData.kt  GetUserProfileData.java  GetUserProfileData.kt
app/src/main/java/com/theah64/retrokitexample/rest/: APIInterface.java  APIInterface.kt
app/src/main/java/com/theah64/retrokitexample/utils/: App.java  App.kt
app/src/main/res/layout/: activity_main.xml  activity_table.xml  movie_row.xml
app/src/main/res/values/: colors.xml  strings.xml
example/retrokit/: build.gradle
example/retrokit/src/main/: AndroidManifest.xml
example/retrokit/src/main/java/com/theah64/retrokit/activities/: BaseAppCompatActivity.java  BaseDynamicActivity.java  BaseRecyclerViewActivity.java  BaseRefreshableActivity.java  BaseSplashActivity.java  BaseVersionCheckerSplashActivity.java
example/retrokit/src/main/java/com/theah64/retrokit/adapters/: BaseButterknifeRecyclerViewHolder.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  SimpleRecyclerViewAdapter.java
example/retrokit/src/main/java/com/theah64/retrokit/database/: AddBuilder.java  UpdateBuilder.java
example/retrokit/src/main/java/com/theah64/retrokit/retro/: BaseAPIResponse.java  CustomRetrofitCallback.java  RetroKit.java  RetrofitClient.java
example/retrokit/src/main/java/com/theah64/retrokit/utils/: APIInterface.java  CommonUtils.java  DialogUtils.java  FileUtils.java  ListItemReplacer.java  PreferenceUtils.java  ProgressManager.java  TimeUtils.java
example/retrokit/src/main/java/com/theah64/retrokit/versionchecker/: VersionChecker.java
example/retrokit/src/main/java/com/theah64/retrokit/versionchecker/response/: VersionCheckerResponse.java
example/retrokit/src/main/java/com/theah64/retrokit/widgets/: CustomEditText.java  CustomTextView.java  ValidTextInputLayout.java
example/retrokit/src/main/java/com/theah64/retrokit/widgets/utils/: CustomWidgetUtils.java
example/retrokit/src/main/res/layout/: activity_splash.xml  progress_layout.xml  simple_row.xml
example/retrokit/src/main/res/values/: attrs.xml  dimens.xml  fontawesome.xml  strings.xml
retrokit/: build.gradle  proguard-rules.pro
retrokit/src/androidTest/java/com/theah64/retrokit/: ExampleInstrumentedTest.java
retrokit/src/main/: AndroidManifest.xml
retrokit/src/main/java/com/theah64/retrokit/activities/: BaseAppCompatActivity.java  BaseDynamicActivity.java  BaseDynamicTableActivity.java  BasePaginationActivity.java  BaseProgressManActivity.java  BaseRecyclerViewActivity.java  BaseRefreshableActivity.java  BaseSearchableActivity.java  BaseSplashActivity.java  BaseVersionCheckerSplashActivity.java
retrokit/src/main/java/com/theah64/retrokit/adapters/: BaseButterKnifeRecyclerViewHolder.java  BaseRecyclerViewAdapter.java  SimpleRecyclerViewAdapter.java
retrokit/src/main/java/com/theah64/retrokit/api/: VersionChecker.java
retrokit/src/main/java/com/theah64/retrokit/api/response/: BasePaginationResponse.java  VersionCheckerResponse.java
retrokit/src/main/java/com/theah64/retrokit/callbacks/: OnErrorTrueCallback.java
retrokit/src/main/java/com/theah64/retrokit/database/: BaseAddUpdateBuilder.java  BaseTable.java  CustomCursor.java
retrokit/src/main/java/com/theah64/retrokit/exceptions/: CustomRuntimeException.java  ServerException.java
retrokit/src/main/java/com/theah64/retrokit/fragments/: BaseDialogFragment.java  BaseDynamicFragment.java  BaseFragment.java  BaseProgressManFragment.java  BaseRecyclerViewFragment.java  BaseRefreshableFragment.java
retrokit/src/main/java/com/theah64/retrokit/models/: SimpleModel.java
retrokit/src/main/java/com/theah64/retrokit/retro/: BaseAPIResponse.java  CustomRetrofitCallback.java  RetroKit.java  RetrofitClient.java
retrokit/src/main/java/com/theah64/retrokit/utils/: APIInterface.java  APIInterfaceUtils.java  CommonUtils.java  DateUtils.java  DialogUtils.java  EmptyDataManager.java  IntentUtils.java  ListItemReplacer.java  Notification.java  PermissionUtils.java  PreferenceUtils.java  ProgressManager.java  RetroKitNetworkInterceptor.java  RupeeUtils.java  SingletonToast.java  SpinnerBinder.java  SpinnerValidator.java  StringUtils.java  TimeUtils.java  UriCompat.java  ViewPagerAutoScroller.java
retrokit/src/main/java/com/theah64/retrokit/utils/tableview/: BaseTableAdapter.java  MyTableViewListener.java
retrokit/src/main/java/com/theah64/retrokit/utils/tableview/base/: AbstractTableAdapterWithGhostableColumns.java  GhostableColumn.java
retrokit/src/main/java/com/theah64/retrokit/utils/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  (+1 more)
retrokit/src/main/java/com/theah64/retrokit/widgets/: CustomEditText.java  CustomRecyclerView.java  CustomSpinner.java  CustomTextView.java  NestedRadioGroup.java  ValidTextInputLayout.java
retrokit/src/main/java/com/theah64/retrokit/widgets/stackview/: BaseViewHolder.java  StackViewAdapter.java  StackViewHolder.java  VerticalStackView.java
retrokit/src/main/java/com/theah64/retrokit/widgets/utils/: CustomWidgetUtils.java
retrokit/src/main/res/drawable/: foldable_label_bg.xml  themed_button_selector.xml
retrokit/src/main/res/layout/: activity_splash.xml  actv_row.xml  empty_data.xml  progress_layout.xml  simple_list_item_1_light.xml  simple_row.xml  spinner_item.xml
retrokit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fontawesome.xml  strings.xml  styles.xml
retrokit/src/test/java/com/theah64/retrokit/: ExampleUnitTest.java
(+30 files in other folders)
