apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'retrokit'

    publishedGroupId = 'com.theah64.retrokit'
    libraryName = 'retrokit'
    artifact = 'retrokit'

    libraryDescription = 'An android project kit integrated with Retrofit'

    siteUrl = 'https://github.com/theapache64/retrokit'
    gitUrl = 'https://github.com/theapache64/retrokit.git'

    libraryVersion = '2.0.5'

    developerId = 'theapache64'
    developerName = 'theapache64'
    developerEmail = 'theapache64@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 205
        versionName "2.0.5"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '27.0.3'
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    // retrofit, gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.joanzapata.iconify:android-iconify:2.2.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.theah64.materialcolors:materialcolors:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.evrencoskun.library:tableview:0.8.5.4'
    compile 'com.karumi:dexter:4.2.0'
    compile 'com.theah64.bugmailer:bugmailer:2.0.1'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
repositories {
    mavenCentral()
}




